name=SafeConvert
version=1.0.0
author=さとうさん
maintainer=さとうさん <sato@yosato.net>
sentence=型安全チェック付き汎用変換関数
paragraph=UART/UDP/ESP-NOW用の受信データを型チェックして安全に変換する関数ライブラリ
category=Communication
url=https://github.com/YoshihiroSato/IoTTool/
architectures=*
